#-------------------------------------------------------------
# Personal Aliases
#-------------------------------------------------------------

alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# Add colors for filetype and  human-readable sizes by default on 'ls':
alias ls='ls -h --color'
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSr'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

#-------------------------------------------------------------
# The ubiquitous 'll': directories first, with alphanumeric sorting:
#-------------------------------------------------------------
alias ll="ls -lv --group-directories-first"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...

#-------------------------------------------------------------
# Navigation
#-------------------------------------------------------------
# Work

alias natura='cd ~/natura/elumencloud'
alias domain='cd ~/natura/elumencloud/src/main/java/com/elumen/services/curriculum/domain'
alias services='cd ~natura/elumen-services'
alias mynat='mysql -uelumen -pelumen'

# Personal
alias tesis='cd ~/tesis'
alias args='cd ~/args'

# System
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

#-------------------------------------------------------------
# Git 
#-------------------------------------------------------------
alias gs='git status'
alias gf='git fetch'
alias gfa='git fetch --all'
alias ggh='git log --graph'
alias gno='git log --name-only'
alias gd='git diff'
alias gkk='gitk &'
alias glp='git log -p'
alias gts='git stash list'

function git-compare {
  if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: git-compare origin/branchA...origin/branchB"
  else 
    echo "Comparing '$1'"
    git log --oneline --grep "Merge pull req" $1
  fi
}


#-------------------------------------------------------------
# System
#-------------------------------------------------------------
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'


function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ]; then
        NAME=${1%.*}
        mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
  fi
}

